{
  "name": "@ubx/sdk-github",
  "version": "1.1.0",
  "license": "Apache-2.0",
  "imports": {
    "@ubx/sdk": "jsr:@ubx/sdk@^0.1.0"
  },
  "exports": {
    "./github/actions/doc": "./github/actions/doc.ts",
    "./github/actions/hosted_runner": "./github/actions/hosted_runner.ts",
    "./github/actions/variable": "./github/actions/variable.ts",
    "./github/attestation/attestation": "./github/attestation/attestation.ts",
    "./github/attestation/doc": "./github/attestation/doc.ts",
    "./github/autolink/autolink": "./github/autolink/autolink.ts",
    "./github/autolink/doc": "./github/autolink/doc.ts",
    "./github/blob/blob": "./github/blob/blob.ts",
    "./github/blob/doc": "./github/blob/doc.ts",
    "./github/branch/doc": "./github/branch/doc.ts",
    "./github/branch/with_protection": "./github/branch/with_protection.ts",
    "./github/campaign/doc": "./github/campaign/doc.ts",
    "./github/campaign/summary": "./github/campaign/summary.ts",
    "./github/check/doc": "./github/check/doc.ts",
    "./github/check/run": "./github/check/run.ts",
    "./github/check/suite": "./github/check/suite.ts",
    "./github/code/doc": "./github/code/doc.ts",
    "./github/code/scanning_sarifs_status": "./github/code/scanning_sarifs_status.ts",
    "./github/code/scanning_variant_analysis": "./github/code/scanning_variant_analysis.ts",
    "./github/code/security_configuration": "./github/code/security_configuration.ts",
    "./github/codespace/codespace": "./github/codespace/codespace.ts",
    "./github/codespace/doc": "./github/codespace/doc.ts",
    "./github/codespace/export_details": "./github/codespace/export_details.ts",
    "./github/commit/comment": "./github/commit/comment.ts",
    "./github/commit/commit": "./github/commit/commit.ts",
    "./github/commit/doc": "./github/commit/doc.ts",
    "./github/copilot/doc": "./github/copilot/doc.ts",
    "./github/copilot/space": "./github/copilot/space.ts",
    "./github/copilot/space_resource": "./github/copilot/space_resource.ts",
    "./github/custom/doc": "./github/custom/doc.ts",
    "./github/custom/property": "./github/custom/property.ts",
    "./github/dependabot/alert_dismissal_request": "./github/dependabot/alert_dismissal_request.ts",
    "./github/dependabot/doc": "./github/dependabot/doc.ts",
    "./github/deploy/doc": "./github/deploy/doc.ts",
    "./github/deploy/key": "./github/deploy/key.ts",
    "./github/deployment/branch_policy": "./github/deployment/branch_policy.ts",
    "./github/deployment/deployment": "./github/deployment/deployment.ts",
    "./github/deployment/doc": "./github/deployment/doc.ts",
    "./github/deployment/protection_rule": "./github/deployment/protection_rule.ts",
    "./github/deployment/status": "./github/deployment/status.ts",
    "./github/enterprise/doc": "./github/enterprise/doc.ts",
    "./github/enterprise/team": "./github/enterprise/team.ts",
    "./github/environment/doc": "./github/environment/doc.ts",
    "./github/environment/environment": "./github/environment/environment.ts",
    "./github/full/doc": "./github/full/doc.ts",
    "./github/full/repository": "./github/full/repository.ts",
    "./github/get/audit_log_stream_config": "./github/get/audit_log_stream_config.ts",
    "./github/get/budget": "./github/get/budget.ts",
    "./github/get/cost_center": "./github/get/cost_center.ts",
    "./github/get/doc": "./github/get/doc.ts",
    "./github/gist/comment": "./github/gist/comment.ts",
    "./github/gist/doc": "./github/gist/doc.ts",
    "./github/gist/simple": "./github/gist/simple.ts",
    "./github/git/commit": "./github/git/commit.ts",
    "./github/git/doc": "./github/git/doc.ts",
    "./github/git/ref": "./github/git/ref.ts",
    "./github/git/tag": "./github/git/tag.ts",
    "./github/git/tree": "./github/git/tree.ts",
    "./github/gpg/doc": "./github/gpg/doc.ts",
    "./github/gpg/key": "./github/gpg/key.ts",
    "./github/hook/doc": "./github/hook/doc.ts",
    "./github/hook/hook": "./github/hook/hook.ts",
    "./github/installation/doc": "./github/installation/doc.ts",
    "./github/installation/installation": "./github/installation/installation.ts",
    "./github/issue/comment": "./github/issue/comment.ts",
    "./github/issue/doc": "./github/issue/doc.ts",
    "./github/issue/issue": "./github/issue/issue.ts",
    "./github/job/doc": "./github/job/doc.ts",
    "./github/job/job": "./github/job/job.ts",
    "./github/key/doc": "./github/key/doc.ts",
    "./github/key/key": "./github/key/key.ts",
    "./github/label/doc": "./github/label/doc.ts",
    "./github/label/label": "./github/label/label.ts",
    "./github/migration/doc": "./github/migration/doc.ts",
    "./github/migration/migration": "./github/migration/migration.ts",
    "./github/milestone/doc": "./github/milestone/doc.ts",
    "./github/milestone/milestone": "./github/milestone/milestone.ts",
    "./github/network/configuration": "./github/network/configuration.ts",
    "./github/network/doc": "./github/network/doc.ts",
    "./github/org/doc": "./github/org/doc.ts",
    "./github/org/hook": "./github/org/hook.ts",
    "./github/org/membership": "./github/org/membership.ts",
    "./github/org/private_registry_configuration": "./github/org/private_registry_configuration.ts",
    "./github/organization/actions_variable": "./github/organization/actions_variable.ts",
    "./github/organization/custom_property": "./github/organization/custom_property.ts",
    "./github/organization/custom_repository_role": "./github/organization/custom_repository_role.ts",
    "./github/organization/doc": "./github/organization/doc.ts",
    "./github/organization/role": "./github/organization/role.ts",
    "./github/organization/simple": "./github/organization/simple.ts",
    "./github/page/build": "./github/page/build.ts",
    "./github/page/doc": "./github/page/doc.ts",
    "./github/pages/deployment_status": "./github/pages/deployment_status.ts",
    "./github/pages/doc": "./github/pages/doc.ts",
    "./github/projects/doc": "./github/projects/doc.ts",
    "./github/projects/v2_field": "./github/projects/v2_field.ts",
    "./github/projects/v2_item_with_content": "./github/projects/v2_item_with_content.ts",
    "./github/pull/doc": "./github/pull/doc.ts",
    "./github/pull/request": "./github/pull/request.ts",
    "./github/pull/request_merge_async_result": "./github/pull/request_merge_async_result.ts",
    "./github/pull/request_review": "./github/pull/request_review.ts",
    "./github/pull/request_review_comment": "./github/pull/request_review_comment.ts",
    "./github/release/asset": "./github/release/asset.ts",
    "./github/release/doc": "./github/release/doc.ts",
    "./github/release/release": "./github/release/release.ts",
    "./github/repository/advisory": "./github/repository/advisory.ts",
    "./github/repository/doc": "./github/repository/doc.ts",
    "./github/repository/ruleset": "./github/repository/ruleset.ts",
    "./github/runner/doc": "./github/runner/doc.ts",
    "./github/runner/groups_enterprise": "./github/runner/groups_enterprise.ts",
    "./github/runner/groups_org": "./github/runner/groups_org.ts",
    "./github/scim/doc": "./github/scim/doc.ts",
    "./github/scim/enterprise_group_response": "./github/scim/enterprise_group_response.ts",
    "./github/scim/enterprise_user_response": "./github/scim/enterprise_user_response.ts",
    "./github/scim/user": "./github/scim/user.ts",
    "./github/simple/doc": "./github/simple/doc.ts",
    "./github/simple/user": "./github/simple/user.ts",
    "./github/ssh/doc": "./github/ssh/doc.ts",
    "./github/ssh/signing_key": "./github/ssh/signing_key.ts",
    "./github/stack/doc": "./github/stack/doc.ts",
    "./github/stack/stack": "./github/stack/stack.ts",
    "./github/task/doc": "./github/task/doc.ts",
    "./github/task/task": "./github/task/task.ts",
    "./github/team/doc": "./github/team/doc.ts",
    "./github/team/full": "./github/team/full.ts",
    "./github/team/membership": "./github/team/membership.ts",
    "./github/usage/doc": "./github/usage/doc.ts",
    "./github/usage/report_export": "./github/usage/report_export.ts"
  }
}
